@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&family=Poppins:wght@500&family=Source+Sans+Pro:wght@700&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}
.player img{
    width: 56px;
    height: 56px;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.player{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    background-color: white;
    width:870px;
    padding:30px;
    margin-top: 21px;
    border-radius: 5px;

}
.section-title{
    color: #562EFF;
    margin-top: 0;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    border-bottom: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
/* top blog styles */
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
    
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
/* courses styles */

.course-banner img{
    width: 224px;
    height: 104px;
}
.filled{
    color: #FFC014;
}
.empty{
    color: #AEAEAE;
}
.fa-star{
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    border-radius: 40px;
    background-color:#FFE4E8 ;
    color: #FF4A60;
    position:relative;
    padding-left: 1px;
    padding-right: 2px;
    margin-right: 67px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px ;
}
.course{
    margin-top: 10px;
}

/* MEDIA QUERIES */
@media only screen and (max-width:688px)
{
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .container{
        width: 100%;
    }
    .player, .blog{
        flex-direction: column;
    }
    .course-duration{
        margin-right: 170px;
    }
    .blog{
        display: flex;
        align-items: center;
    }
    .course{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .course-duration{
        margin-right:160px ;
    }
}